; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/14chanwa/L298N.git
	hideakitai/ArduinoEigen@^0.2.3
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/14chanwa/AccelStepper.git
	khoih-prog/ESP32TimerInterrupt@^2.3.0
build_type = release
build_unflags = -Os
build_flags = -O3
; upload_protocol = espota
; upload_port = 192.168.0.17