; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino, espidf
board = esp32doit-devkit-v1
monitor_speed = 115200
lib_deps = 
	https://github.com/14chanwa/L298N.git
	hideakitai/ArduinoEigen@^0.2.3
	https://github.com/gin66/FastAccelStepper
	https://github.com/14chanwa/Adafruit_VL53L0X
	adafruit/Adafruit SSD1306@^2.5.9
build_type = release
build_flags = -Os -Wno-reorder
board_build.partitions = partitions.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
; upload_protocol = espota
; upload_port = 10.42.0.153