; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = arduino, espidf
monitor_speed = 115200
lib_deps = 
	https://github.com/14chanwa/L298N.git
	hideakitai/ArduinoEigen@^0.2.3
	https://github.com/gin66/FastAccelStepper
	ayushsharma82/ElegantOTA@^3.1.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
build_type = release
build_unflags = -Os
build_flags = -O2 -Wno-reorder -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
board_build.partitions = partitions.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
; upload_protocol = espota
; upload_port = 192.168.0.17
; upload_flags = 
; 	--port=3232
