; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = https://github.com/platformio/platform-espressif32.git
board = wt32-eth01
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/mathieucarbou/AsyncTCP@^3.2.4
	bodmer/TFT_eSPI@^2.5.34
	hideakitai/ArduinoEigen@^0.2.3
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  ; AsyncTCP config
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=16384
  ; TFT_eSPI config
  -D USER_SETUP_LOADED
	-D USE_HSPI_PORT
	-D ST7789_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_BL=-1
	-D TFT_BACKLIGHT_ON=HIGH
	-D TFT_MISO=15
	-D TFT_MOSI=14
	-D TFT_SCLK=12
	-D TFT_CS=17
	-D TFT_DC=33
	-D TFT_RST=5
  -D TFT_RGB_ORDER=TFT_GBR
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=55000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D TOUCH_CS=32
; upload_protocol = espota
; upload_port = 42.42.0.10
monitor_raw = yes