; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = https://github.com/platformio/platform-espressif32.git
board = wt32-eth01
framework = arduino
monitor_speed = 115200
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
lib_deps = 
	https://github.com/mathieucarbou/AsyncTCP@^3.2.4
	khoih-prog/WebServer_WT32_ETH01@^1.5.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	hideakitai/ArduinoEigen@^0.2.3
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=16384
; upload_protocol = espota
; upload_port = 42.42.0.10
monitor_raw = yes