; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200
lib_deps = 
	https://github.com/14chanwa/L298N.git
	hideakitai/ArduinoEigen@^0.2.3
	https://github.com/14chanwa/Adafruit_VL53L0X
	fastled/FastLED@^3.9.3
	bakercp/PacketSerial@^1.4.0
	robtillaart/CRC@^1.0.3
build_type = release
build_flags = 
	-Os
  	-D CONFIG_ARDUHAL_LOG_COLORS
  	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
board_build.f_cpu = 240000000L
monitor_raw = yes
