; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	https://github.com/mathieucarbou/AsyncTCP@^3.2.4
	jvpernis/PS3 Controller Host@^1.1.0
	hideakitai/ArduinoEigen@^0.2.3
monitor_speed = 115200
test_framework = unity
build_type = release
board_build.partitions = partitions.csv
build_flags = 
	-Wno-deprecated
	-Os
  	-D CONFIG_ARDUHAL_LOG_COLORS
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
	-D CONFIG_ASYNC_TCP_PRIORITY=10
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_STACK_SIZE=16384
; upload_protocol = espota
; upload_port = 192.168.0.31
monitor_raw = yes
