; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	https://github.com/mathieucarbou/AsyncTCP@^3.2.4
	hideakitai/ArduinoEigen@^0.2.3
	frankboesing/FastCRC@^1.41
	bakercp/PacketSerial@^1.4.0
	fastled/FastLED@^3.9.3
monitor_speed = 115200
test_framework = unity
build_type = release
board_build.partitions = partitions.csv
build_flags = 
	-Wno-deprecated
	-O2
  	-D CONFIG_ARDUHAL_LOG_COLORS
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
; upload_protocol = espota
; upload_port = 42.42.0.42
monitor_raw = yes
