; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps = 
	jvpernis/PS3 Controller Host@^1.1.0
	frankboesing/FastCRC@^1.41
	bakercp/PacketSerial@^1.4.0
framework = arduino
monitor_speed = 115200
build_type = release
build_flags = 
	-Wno-deprecated
	-Os
	-D CONFIG_ARDUHAL_LOG_COLORS
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
monitor_raw = yes
